# mongodb_url ใส่ url ของตัวเองและให้ลบเครื่องหมาย "/" ตอนท้ายออก
mongodb_url = 'mongodb+srv://...'
jwt_secret = 'secret#text'
node_env = 'development'

# ระบุ SMTP_USER โดยดูจากข้อมูลการ Login และ SMTP_PASS ของตัวเอง
SMTP_USER="..."
SMTP_PASS="..."

# ระบุอีเมล์สำหรับเป็นผู้ส่ง
SENDER_EMAIL="..."